# OpenDA

./: .gitignore  .travis.yml  README.md  run_doctests.py
.github/workflows/: HydPyOpenDABBModelWrapper.yml  codeql-analysis.yml  gradle.yml
demos/: README.md
demos/hydpy_projects/: README.md  orig_lz.txt  orig_q.txt
demos/hydpy_projects/LahnH/: DUD.xml  EnKF.xml  SeqEnsSim.xml  SeqSim.xml
demos/openda_projects/: README.md  testing_parallel.txt
demos/openda_projects/AEnKF/: NoiseLZ.xml  README.rst  algorithm.xml  hydpy.properties  hydpy.xml  main.oda  model.xml  observations.xml  spatialNoise.xml
demos/openda_projects/AEnKF/data/: dill.discharge.noos  dill_discharge.noos  lahn_1.discharge.noos  lahn_1_discharge.noos  lahn_2.discharge.noos  lahn_2_discharge.noos  lahn_3.discharge.noos  lahn_3_discharge.noos
demos/openda_projects/DUD/: HydPyModel.xml  HydPyWrapper.xml  README.md  README.rst  algorithm.xml  hydpy.properties  hydpy.xml  main.oda  model.xml  observations.xml
demos/openda_projects/DUD/data/: dill.discharge.noos
demos/openda_projects/DUD/data/series/: dill.discharge.noos
demos/openda_projects/EnKF/: .gitignore  EnKF.xml  HydPyWrapper.xml  NoiseLZ.xml  README.md  README.rst  algorithm.xml  hydpy.properties  hydpy.xml  locations_lz.txt  main.oda  model.xml  noise.xml  observations.xml  run_HydPy.bat  spatialNoise.xml
demos/openda_projects/EnKF/data/: lahn_1.discharge.noos
demos/openda_projects/EnKF/data/start/: hydpy.exchange
demos/openda_projects/EnKF/results/: final.py
demos/openda_projects/EnKFparallel/: README.rst  algorithm.xml  hydpy.xml  main.oda  model.xml  observations.xml  threadModel.xml
demos/openda_projects/PF/: .gitignore  README.rst  algorithm.xml  hydpy.properties  hydpy.xml  main.oda  model.xml  observations.xml  spatialNoise.xml  stochObsUncertainties.xml
demos/openda_projects/PF/data/: lahn_1_obs_q.asc
demos/openda_projects/PF/data/conditions_00/: land_lahn_1.py
demos/openda_projects/PF/data/conditions_01/: land_lahn_1.py
demos/openda_projects/PF/data/conditions_02/: land_lahn_1.py
demos/openda_projects/PF/data/conditions_03/: land_lahn_1.py
demos/openda_projects/PF/data/conditions_04/: land_lahn_1.py
demos/openda_projects/PF/results/: .gitignore
demos/openda_projects/SeqEnsSim/: HydPyModel.xml  HydPyWrapper.xml  README.md  README.rst  SeqEnsSim.xml  algorithm.xml  hydpy.properties  hydpy.xml  main.oda  model.xml  observations.xml
demos/openda_projects/SeqEnsSim/data/: lahn_1.discharge.noos
demos/openda_projects/SeqEnsSim/data/series/: lahn_1.discharge.noos
demos/openda_projects/SeqEnsSim/data/start/: hydpy.exchange
demos/openda_projects/SeqSim/: HydPyWrapper.xml  README.md  README.rst  algorithm.xml  hydpy.properties  hydpy.xml  main.oda  model.xml  observations.xml  run_HydPy.bat
demos/openda_projects/SeqSim/data/: lahn_1.discharge.noos
demos/openda_projects/SeqSim/data/start/: hydpy.exchange
extensions/: README.md
extensions/HydPyOpenDABBModelWrapper/: .gitignore  .project  ChangeLog.md  README.md  ReleaseNotes.md  SpatialNoiseModel.md  VersionHistory.md  build.gradle  settings.gradle  todo.txt
extensions/HydPyOpenDABBModelWrapper/externalLibs/OpenDA/: READ.ME
extensions/HydPyOpenDABBModelWrapper/src/main/java/org/hydpy/openda/: HyPyIoObject.java  HydPyBBModelInstance.java  HydPyComputeAction.java  HydPyInstanceConfiguration.java  HydPyIoObject.java  HydPyModelConfigFactory.java  HydPyModelFactory.java  HydPyStochModelFactory.java  HydPyUtils.java
extensions/HydPyOpenDABBModelWrapper/src/main/java/org/hydpy/openda/noise/: ISpatialNoiseGeometry.java  ISpatialNoiseGeometryFactory.java  MapsNoiseModelConfiguration.java  MapsNoiseModelConfigurationItem.java  MapsNoiseModelFactory.java  MapsNoiseModelInstance.java  MapsNoiseModelItem.java  MapsNoiseModelState.java  Spatial2DCorrelationStochVector.java  SpatialCorrelationCovariance.java  SpatialCorrelationStochVector.java  SpatialNoiseModelConfiguration.java  SpatialNoiseModelConfigurationItem.java  SpatialNoiseModelFactory.java  SpatialNoiseModelInstance.java  SpatialNoiseModelItem.java  SpatialNoiseModelState.java  SpatialNoiseUtils.java
extensions/HydPyOpenDABBModelWrapper/src/main/java/org/hydpy/openda/noise/grid/: AbstractSpatialNoiseGridGeometry.java  Spatial2DCorrelationStochVector.java  SpatialNoiseGridGeometry.java  SpatialNoiseGridGeometryFactory.java  SpatialNoiseSeparableGridGeometry.java
extensions/HydPyOpenDABBModelWrapper/src/main/java/org/hydpy/openda/noise/points/: HydPySpatialNoisePointsGeometryFactory.java  SpatialNoisePointsGeometry.java  SpatialNoisePointsGeometryFactory.java
extensions/HydPyOpenDABBModelWrapper/src/main/java/org/hydpy/openda/server/: AbstractServerItem.java  AbstractSingleServerItem.java  Double0DItem.java  Double1DItem.java  DurationItem.java  FileDeletionThread.java  HydPyExchangeCache.java  HydPyExchangeItemDescription.java  HydPyInstanceDirs.java  HydPyModelInstance.java  HydPyOpenDACaller.java  HydPyRequirements.java  HydPyServer.java  HydPyServerBuilder.java  HydPyServerClient.java  HydPyServerConfiguration.java  HydPyServerException.java  HydPyServerInstance.java  HydPyServerManager.java  HydPyServerOpenDA.java  HydPyServerProcess.java  HydPyServerProcessException.java  HydPyServerStarter.java  HydPyServerThreadingProcess.java  HydPyThreadFactory.java  HydPyUtils.java  HydPyVersion.java  IHydPyInstance.java  IHydPyServer.java  IHydPyServerProcess.java  IServerItem.java  TimeItem.java  Timeseries0D.java  Timeseries0DItem.java  Timeseries1D.java  Timeseries1DItem.java  Timeseries1DMultiItem.java  Version.java
extensions/HydPyOpenDABBModelWrapper/src/main/resources/: log4j.properties
extensions/HydPyOpenDABBModelWrapper/src/main/resources/schemas/: spatialNoiseModel.xsd
