serverPort:8080
initializeWaitSeconds:30
projectPath:../../hydpy_projects
projectName:LahnH
configFile:hydpy.xml
logMode:file
logDirectory:results

# instance specific settings
outputControlDir=results/control_%INSTANCEID%
