<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2006 rel. 3 sp1 (http://www.altova.com)-->
<openDaApplication
		xmlns="http://www.openda.org"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver
			className="org.openda.observers.NoosTimeSeriesStochObserver">
		<workingDirectory></workingDirectory>
		<configFile>observations.xml</configFile>
	</stochObserver>
	<stochModelFactory
			className="org.hydpy.openda.HydPyStochModelFactory">
		<workingDirectory></workingDirectory>
		<configFile>model.xml</configFile>
	</stochModelFactory>
	<algorithm
			className="org.openda.algorithms.Dud">
		<workingDirectory></workingDirectory>
		<configString>algorithm.xml</configString>
	</algorithm>
	<resultWriters>
	<resultWriter
			className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>results</workingDirectory>
		<configFile>final.py</configFile>
	</resultWriter>
	</resultWriters>
</openDaApplication>
