# server specific settings
serverPort:8080
serverInstances:5
serverParallelStartup:true
initializeWaitSeconds:120
projectPath:../../hydpy_projects
projectName:LahnH
configFile:hydpy.xml
logMode:file
logDirectory:results

# instance specific settings
outputConditionsDir:%INSTANCEDIR%/conditions
seriesWriterDir:%INSTANCEDIR%/series
