# server specific settings
serverPort:8080
initializeWaitSeconds:5
projectPath:../../hydpy_projects
projectName:LahnH
configFile:hydpy.xml
logMode:file
logDirectory:results

# instance specific settings
replacementToken=$
outputConditionsDir:$INSTANCEDIR$/conditions
